{
  "name": "react-editable-title",
  "version": "1.0.4",
  "description": "An editable title implementation for the react.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --inline --hot --port 2000",
    "babel-build": "babel ./src/jsx/editable.jsx --out-file index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeamKrier/react-editable-title.git"
  },
  "keywords": [
    "react",
    "editable",
    "editable-title"
  ],
  "author": "Emre Çakır",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CeamKrier/react-editable-title/issues"
  },
  "homepage": "https://github.com/CeamKrier/react-editable-title#readme",
  "dependencies": {
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "file-loader": "^3.0.1",
    "jest": "^24.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-hot-loader": "^4.6.5",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/config/CSSStub.js"
    }
  }
}
